apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: falcosidekick
  namespace: flux-system
spec:
  interval: 1h
  path: ./gitops/core/falcosidekick
  prune: true
  dependsOn:
    - name: namespaces
    - name: falco
  sourceRef:
    kind: GitRepository
    name: flux-system
