apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-menghi.uy
  namespace: envoy-gateway
spec:
  dnsNames:
    - "*.menghi.uy"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  secretName: wildcard-menghi.uy-tls-cert
