apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-sync
  namespace: flux-system
spec:
  interval: 1h
  path: ./gitops/core/external-secrets-sync
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: external-secrets-config
  healthChecks:
    - apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      name: dex-github-connector
      namespace: dex
    - apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      name: dex-grafana-client
      namespace: dex
    - apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      name: external-dns
      namespace: external-dns
